# report-generator

./: instruction  pom.xml
src/main/java/: module-info.java
src/main/java/pl/pm/report/generator/: App.java  Controller.java
src/main/java/pl/pm/report/generator/csvutils/: CsvReader.java  CsvWriter.java
src/main/java/pl/pm/report/generator/db/: AbstractService.java  PersistenceUtilities.java  PropertiesTable.java  Service.java
src/main/java/pl/pm/report/generator/db/service/: StoreService.java
src/main/java/pl/pm/report/generator/model/: Store.java
src/main/resources/pl/pm/report/generator/: view.fxml
src/test/java/pl/pm/report/generator/csvutils/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/pl/pm/report/generator/db/service/: JPAHibernateTest.java  StoreServiceTest.java
src/test/resources/: testDataCorrupted.csv
